{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DrugstoreDbConnectionString": "server=(localdb)\\Local;database=DrugstoreDb;Trusted_Connection=true"
  }
}
